# BlazorisePersianCalendar

./: CustomControls.sln  GSelect.sln  README.md
BlazorCalendar/: BlazorCalendar.sln
BlazorCalendar/BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorCalendar/BlazorApp1/Pages/: Index.razor
BlazorCalendar/BlazorApp1/Properties/: launchSettings.json
BlazorCalendar/BlazorApp1/wwwroot/: index.html
BlazorCalendar/BlazorCalendar/: BCalender.razor  BCalender.razor.css  BDatePicker.razor  BlazorCalendar.csproj  ISpecialDay.cs  IWeekNameResolver.cs  PCalender.razor  PDatePicker.razor  PersianDateUtils.cs  SpecialDay.cs  YearMonthInfo.cs
GSelect/: GSelect.csproj  GenericSelector.razor
UniversalSearch/: SimpleSearch.razor  UniversalSearch.csproj
