<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>BlazorisePersianCalendar</PackageId>
    <Version>1.3.0</Version>
    <Authors>aida rezapour,meisam alifallahi</Authors>
    <Company>ms</Company>
    <Product>Blazorise Persian Calendar</Product>
    <Description>Persian Date Calender &amp; Persian DatePicker View for Blazorise</Description>
    <PackageProjectUrl>https://github.com/araxis/BlazorisePersianCalender</PackageProjectUrl>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.2.5" />
    <PackageReference Include="DNTPersianUtils.Core" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
  </ItemGroup>

</Project>
